ul {
  padding: 0;
  margin: 0 auto;
  list-style-type: none;
  display: grid;
  grid-template-columns: 13% 13% 13% 13% 13% 13% 13%;
  grid-template-rows: auto;
  grid-template-areas:
    'badge name type date details id article';
  background-color: rgba(255, 255, 255, .2);
  margin: .5rem;
  border-radius: 5px;
}

li {
  text-align: center;
}

img {
  height: 20px;
  width: 20px;
}

.badge {
  grid-area: badge;
}

.name {
  grid-area: name;
}

.type {
  grid-area: type;
}

.date {
  grid-area: date;
}

.details {
  grid-area: details;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.id {
  grid-area: id;
}

.article {
  grid-area: article;
}